<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .hide {
        display: none;
      }

      header {
        display: flex;
        height: 20vw;
        justify-content: center;
        align-items: center;
      }
      header h1 {
      }

      footer {
        position: absolute;
        bottom: 0;
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #reader {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
    </style>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Test</h1>
    </header>
    <div id="reader"></div>
    <footer>
      <button id="camera" onclick="() => flipCamera()">Cam</button>
      <button id="file" disabled>File</button>
    </footer>
    <script type="text/javascript">
(() => {
  const READER = 'reader';
  const ASPECT = 4.0 / 3.0;
  const PADDING = 0.3;

  $(`#${READER}`)[0].style.height = `${1.0 / ASPECT * 100}vw`;

  let cameras = [];
  // let activeCamera = 0;
  let activeCamera = null;

  let scannerAPI = new Html5Qrcode(READER);
  window.scannerAPI = scannerAPI;

  function onDecode(text, result) {

  }

  function onError(message, error) {

  }

  function flipCamera() {
    if (camera.length < 1) {
      return;
    }

    if (activeCamera == 'front') {
      setCamera('back');
    }
    if (activeCamera == 'back') {
      setCamera('front');
    }
  }

  function setCamera(direction) {
    if (activeCamera) {
      try {
        scannerAPI.stop();
      } catch { }
    }

    if (!direction) {
      direction = 'back';
    }

    if (direction === 'front') {
      id = { facingMode: 'user' };
    }

    if (id == null) {
      id = { facingMode: 'environment' };
      isValid = true;
    }

    let rect = $(`#${READER}`)[0].getBoundingClientRect();
    var width = rect.width;
    if (!width) {
      width = window.innerWidth;
    }
    scannerAPI.start(id, {
      fps: 20,
      aspectRatio: ASPECT,
      qrbox: {
        width: width * (1 - (PADDING * 2)),
        height: width * (1 - (PADDING * 2))
      },
      supportedScanTypes: [Html5QrcodeSupportedFormats.DATA_MATRIX]
    }, onDecode, onError);

    activeCamera = direction;
  }

  Html5Qrcode.getCameras().then((cameraDevices) => {
    console.log(cameraDevices);
    for (let cameraDevice of cameraDevices) {
      cameras.push({ id: cameraDevice.id, label: cameraDevice.label });
    }

    if (cameras.length === 0) {
      console.error('No available cameras');
      return;
    }

    setCamera('back');
  });

})();
    </script>
  </body>
</html>
